#ifndef GAME_OBJECTYPE_H
#define GAME_OBJECTYPE_H

enum OTYPE{
	DEFAULT, 
	BUTTON,
	SWITCH,
	PACKAGE,
	PACKAGE_CAN,
	PACKAGECREATOR_CAN,
	TIMER,
	SENSOR,
	CONVEYOR,
	PAINTER,
	FINISHBOX,
};


enum MESSAGE{
	NONE,
	SETO1,
	ON,
	OFF,
	USE,
	PAINT,
	LOAD
};

#endif